# kerner-utils

./: .project  README.md  build.properties  pom-tycho.xml  pom.xml
src/main/java/net/sf/kerner/utils/: ArrayUtil.java  ArrayUtils.java  Cache.java  Cloneable.java  ComparatorDoubleDefault.java  ComparatorIntegerDefault.java  Coordinate.java  Decorator.java  ExceptionFileFormat.java  ExceptionIllegalArgument.java  ExceptionPropertyNotFound.java  ExceptionReadOnly.java  ExceptionUnknownType.java  Factory.java  FileNameUtil.java  FileNameUtils.java  KeyValue.java  KeyValueViewKey.java  KeyValueViewValue.java  LowMemoryNotifier.java  MemoryMonitor.java  ModelNotifyingProto.java  Modifier.java  ObjectPair.java  ObjectPairSame.java  Point.java  ProgressMonitor.java  ProgressObservable.java  PropertyNotFoundException.java  PropertyRuntimeException.java  RuntimeExceptionProperty.java  SetterOnlyOnce.java  SimpleMemoryMonitor.java  StringUtil.java  StringUtils.java  ToStringTransformer.java  ToStringTransformerDefault.java  Transformer.java  TransformerToString.java  TransformerToStringDefault.java  (+9 more)
src/main/java/net/sf/kerner/utils/async/: AbstractAsyncCallBack.java  AbstractAsyncTask.java  AbstractAsyncTaskCallable.java  AbstractAsyncTaskCallableNotifying.java  AbstractAsyncTaskDelayed.java  AbstractAsyncTaskRunnable.java  AsyncBatchMonitor.java  AsyncCallBack.java  AsyncTask.java  BatchListener.java
src/main/java/net/sf/kerner/utils/callback/: AbstractAsyncCallBack.java  AsyncCallBack.java
src/main/java/net/sf/kerner/utils/comparator/: ComparatorDoubleDefault.java  ComparatorIntegerDefault.java  ComparatorMulti.java  package-info.java
src/main/java/net/sf/kerner/utils/concurrent/: BlockingElement.java  ExecutorNotifying.java  FactoryRunnableFuture.java  FutureTaskNotifying.java  ThreadPoolExecutorNotifying.java  package-info.java
src/main/java/net/sf/kerner/utils/counter/: Counter.java  PercentDoneCounter.java  PercentDoneCounterWatch.java
src/main/java/net/sf/kerner/utils/equal/: Equalator.java  EqualatorAbstract.java  UtilEqual.java  package-info.java
src/main/java/net/sf/kerner/utils/exception/: ExceptionFileFormat.java  ExceptionHashNotUnique.java  ExceptionIllegalArgument.java  ExceptionNotImplemented.java  ExceptionPropertyNotFound.java  ExceptionReadOnly.java  ExceptionRuntimeNotInitialized.java  ExceptionRuntimeProperty.java  ExceptionUnknownType.java
src/main/java/net/sf/kerner/utils/factory/: Factory.java  Factory2.java  FactoryVoidParam.java
src/main/java/net/sf/kerner/utils/hash/: HashCalculator.java  HashCalculatorAbstract.java  UtilHash.java  package-info.java
src/main/java/net/sf/kerner/utils/impl/: ComparatorDoubleDefault.java  ComparatorIntegerDefault.java  ExceptionNotImplemented.java  KeyValue.java  ObjectPairImpl.java  ObjectPairSameImpl.java  ProgressMonitorAbstract.java  SetterOnlyOnce.java  TransformerToStringDefault.java
src/main/java/net/sf/kerner/utils/log/: LogOnlyOnce.java  UtilLog.java  package-info.java
src/main/java/net/sf/kerner/utils/math/: ArithmeticSavety.java  DoubleUnit.java  LongUnit.java  MathUtils.java  Point.java  Point2D.java  Point3D.java  Polynomial.java  Prefixable.java  PrefixableDouble.java  PrefixableLong.java  RandomFactory.java  StatisticsDescriptiveGaussianDistribution.java  StatisticsDescriptiveGaussianDistributionImpl.java  Unit.java  UtilMath.java  UtilRandom.java
src/main/java/net/sf/kerner/utils/modifier/: Modifier.java
src/main/java/net/sf/kerner/utils/objects/: Objects.java  package-info.java
src/main/java/net/sf/kerner/utils/pair/: KeyValue.java  ObjectPair.java  ObjectPairImpl.java  ObjectPairSame.java  ObjectPairSameImpl.java  (+2 more)
src/main/javadoc/net/sf/kerner/utils/: package.html
src/site/: site.xml
src/site/xdoc/: index.xml
src/test/java/net/sf/kerner/utils/: KeyValueTest.java  StringUtilsTest.java  TestArrayUtils.java  TestArrayUtils2.java  TestComparatorDoubleDefault.java  TestComparatorIntegerDefault.java  TestCoordinate.java  TestCoordinateGetDistance.java  TestCoordinateGetSlope.java  TestKeyValue.java  TestPointGetDistance.java  TestPointGetSlope.java  TestStringUtils.java  TestTransformerToStringDefault.java  TestUtilStrings.java  TestUtils.java  TestViewKeyValueKey.java  TestViewKeyValueValue.java
(+71 files in other folders)
