Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Name: Kerner Utilities
Bundle-SymbolicName: net.sf.kerner-utils
Bundle-Version: 0.20.0
Export-Package: net.sf.kerner.utils;version="0.19.0",
 net.sf.kerner.utils.async;version="0.19.0",
 net.sf.kerner.utils.comparator;version="0.19.0",
 net.sf.kerner.utils.concurrent;version="0.19.0",
 net.sf.kerner.utils.counter;version="0.19.0",
 net.sf.kerner.utils.equal;version="0.19.0",
 net.sf.kerner.utils.exception;version="0.19.0",
 net.sf.kerner.utils.hash;version="0.19.0",
 net.sf.kerner.utils.impl.util;version="0.19.0",
 net.sf.kerner.utils.log;version="0.19.0",
 net.sf.kerner.utils.math;version="0.19.0",
 net.sf.kerner.utils.math.point;version="0.19.0",
 net.sf.kerner.utils.monitor.memory;version="0.19.0",
 net.sf.kerner.utils.pair;version="0.19.0",
 net.sf.kerner.utils.progress;version="0.19.0",
 net.sf.kerner.utils.swing;version="0.19.0",
 net.sf.kerner.utils.time;version="0.19.0",
 net.sf.kerner.utils.transformer;version="0.19.0"
Import-Package: org.junit;resolution:=optional,
 org.slf4j
