Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Name: kerner-utils
Bundle-SymbolicName: net.sf.kerner-utils
Bundle-Version: 0.17.5.qualifier
Export-Package: net.sf.kerner.utils;version="0.17.5.qualifier",
 net.sf.kerner.utils.async;version="0.17.5.qualifier",
 net.sf.kerner.utils.concurrent;version="0.17.5.qualifier",
 net.sf.kerner.utils.counter;version="0.17.5.qualifier",
 net.sf.kerner.utils.exception;version="0.17.5.qualifier",
 net.sf.kerner.utils.impl;version="0.17.5.qualifier",
 net.sf.kerner.utils.impl.util;version="0.17.5.qualifier",
 net.sf.kerner.utils.math;version="0.17.5.qualifier",
 net.sf.kerner.utils.math.point;version="0.17.5.qualifier",
 net.sf.kerner.utils.monitor.memory;version="0.17.5.qualifier",
 net.sf.kerner.utils.swing.impl;version="0.17.5.qualifier",
 net.sf.kerner.utils.swing.impl.util;version="0.17.5.qualifier",
 net.sf.kerner.utils.time;version="0.17.5.qualifier"
Import-Package: org.junit;resolution:=optional,
 org.slf4j
