Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Name: Kerner Utilities
Bundle-SymbolicName: net.sf.kerner-utils
Bundle-Version: 1.0.2.qualifier
Export-Package: net.sf.kerner.utils;version="1.0.2.qualifier",
 net.sf.kerner.utils.async;version="1.0.2.qualifier",
 net.sf.kerner.utils.comparator;version="1.0.2.qualifier",
 net.sf.kerner.utils.concurrent;version="1.0.2.qualifier",
 net.sf.kerner.utils.counter;version="1.0.2.qualifier",
 net.sf.kerner.utils.equal;version="1.0.2.qualifier",
 net.sf.kerner.utils.exception;version="1.0.2.qualifier",
 net.sf.kerner.utils.hash;version="1.0.2.qualifier",
 net.sf.kerner.utils.impl.util;version="1.0.2.qualifier",
 net.sf.kerner.utils.log;version="1.0.2.qualifier",
 net.sf.kerner.utils.math;version="1.0.2.qualifier",
 net.sf.kerner.utils.math.point;version="1.0.2.qualifier",
 net.sf.kerner.utils.monitor.memory;version="1.0.2.qualifier",
 net.sf.kerner.utils.pair;version="1.0.2.qualifier",
 net.sf.kerner.utils.progress;version="1.0.2.qualifier",
 net.sf.kerner.utils.swing;version="1.0.2.qualifier",
 net.sf.kerner.utils.time;version="1.0.2.qualifier",
 net.sf.kerner.utils.transformer;version="1.0.2.qualifier",
 net.sf.kerner.utils.visitor;version="1.0.2.qualifier"
Import-Package: org.junit;resolution:=optional,
 org.slf4j
