Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Name: kerner-utils
Bundle-SymbolicName: net.sf.kerner-utils
Bundle-Version: 0.17.2.SNAPSHOT
Export-Package: net.sf.kerner.utils,
 net.sf.kerner.utils.async,
 net.sf.kerner.utils.concurrent,
 net.sf.kerner.utils.counter,
 net.sf.kerner.utils.exception,
 net.sf.kerner.utils.impl,
 net.sf.kerner.utils.impl.util,
 net.sf.kerner.utils.math,
 net.sf.kerner.utils.math.point,
 net.sf.kerner.utils.monitor.memory,
 net.sf.kerner.utils.swing.impl,
 net.sf.kerner.utils.swing.impl.util,
 net.sf.kerner.utils.time
Import-Package: org.junit;resolution:=optional,
 org.slf4j
